base.path=D:\\\\ProjectEject\\\\services\\\\interface\\\\data

personal.filename=personalInfo.xlsx
personal.sheetname=data
personal.id=UID

address.filename=address.xlsx
address.sheetname=data
address.id=ID

family.filename=familylInfo.xlsx
family.sheetname=familyData
family.id=FID



